{
  "name": "The Good Boy Observatory",
  "short_name": "Good Boys",
  "description": "Press one button, watch an elderly dog run in circles.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03040a",
  "theme_color": "#05060f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
